{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noImplicitThis": false
  },
  "include": [
    "src/minimal-server.ts",
    "src/db.ts",
    "src/models/User.ts",
    "src/utils/tokenGenerator.ts",
    "src/utils/token.ts",
    "src/middleware/auth.ts",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/models/adminUser.ts",
    "src/models/audio.ts",
    "src/models/emotion/**/*",
    "src/models/ErrorLog.ts",
    "src/models/Message.ts",
    "src/models/Post.ts",
    "src/models/UploadSettings.ts",
    "src/routes/**/*",
    "src/services/**/*",
    "src/index.ts"
  ]
}